{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^1.7.2",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.395.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.6.0",
        "react-router-dom": "^6.23.1",
        "react-scripts": "5.0.1",
        "socket.io-client": "^4.7.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint-plugin-react-hooks": "^7.0.1"
    }
}
