{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "seed": "node seeder.js",
    "seed:matches": "node seed_match.js",
    "seed:sessions": "node seed_sessions.js"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.7.5"
  }
}
